# Webalizer V2.23-08 Incremental Data - 03/03/2016 18:51:55
2016 3 3 18 51 55
610 241 2 8 7 4 9604223 458 5 0 0 0
1 340 340 1 3
10 7 20744 1 8 1 0 0
257 171 4371410 2 167 3 0 0
343 63 5212069 1 283 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
17 10 48738 11 0 0
220 143 4268273 142 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 8179 2 0 0
360 79 5258289 295 0 0
10 7 20744 8 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
241
0
0
0
0
0
0
0
2
246
0
5
0
0
0
1
0
46
34
0
0
0
0
0
0
0
0
0
0
0
0
0
35
0
0
0
0
0
# -urls- 
/img/logo.png
1 6 0 22208 0 0 0 0
/register/
0 2 0 1514 0 0 0 0
/register/confirmed
0 1 0 606 0 0 0 0
/favicon.ico
0 86 0 585614 0 0 0 0
/app_dev.php/login
0 116 0 335336 1 1 0 0
/css/style.css
0 15 0 10309 0 0 0 0
/login
0 15 0 9668 0 1 0 0
/
0 5 0 9095 3 1 0 0
# End Of Table - urls
# -sites- (monthly)
82.31.35.156
0 373 88 5287212 3 1457031115 0 0
/app_dev.php/login
194.80.232.20
0 237 153 4317011 2 1456903898 0 0
/app_dev.php/login
# End Of Table - sites (monthly)
# -sites- (daily)
82.31.35.156
0 343 63 5212069 1 1457031115 0 0
/app_dev.php/login
# End Of Table - sites (daily)
# -referrers- 
http://grj.ryanjennings.co.uk/app_dev.php/login
0 350
- (Direct Request)
0 227
http://grj.ryanjennings.co.uk/login
0 17
http://grj.ryanjennings.co.uk/register/confirmed
0 1
http://grj.ryanjennings.co.uk/register/
0 2
http://grj.ryanjennings.co.uk/app_dev.php
0 5
http://grj.ryanjennings.co.uk/app_dev.php/
0 8
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36
0 30
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36
0 234
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36
0 343
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
